{
  "rewrites": [
    {
      "source": "/hobom-internal/(.*)",
      "destination": "/api/proxy/hobom-internal/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
